# common settins
HOYA_NODE_IMAGE="ms_peer:hoya"
HOYA_COMMAND="/entrypoint.sh"
HOYA_LOGGING="INFO"
HOYA_BESU_COLOR_ENABLED=true

# node1 settings
NODE1_HOYA_PEER_NAME="node1"
NODE1_HOYA_NODE="Node-1"
NODE1_HOYA_HTTP_PORT=8545
NODE1_HOYA_P2P_PORT=30303

# node2 settings
NODE2_HOYA_PEER_NAME="node2"
NODE2_HOYA_NODE="Node-2"
NODE2_HOYA_HTTP_PORT=8546
NODE2_HOYA_P2P_PORT=30304

# node3 settings
NODE3_HOYA_PEER_NAME="node3"
NODE3_HOYA_NODE="Node-3"
NODE3_HOYA_HTTP_PORT=8547
NODE3_HOYA_P2P_PORT=30305

# node4 settings
NODE4_HOYA_PEER_NAME="node4"
NODE4_HOYA_NODE="Node-4"
NODE4_HOYA_HTTP_PORT=8548
NODE4_HOYA_P2P_PORT=30306



